<?xml version="1.0" ?>
<robot name="mir1350" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="leftDriveWheel_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="leftDriveWheel_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="leftDriveWheel_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rightDriveWheel_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rightDriveWheel_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rightDriveWheel_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
