<?xml version="1.0" ?>
<robot name="eoat" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="paint_metallic_red">
  <color rgba="0.7686274509803922 0.20784313725490197 0.15294117647058825 1.0"/>
</material>
<material name="paint_metallic_silver">
  <color rgba="0.984313725490196 0.9803921568627451 0.9607843137254902 1.0"/>
</material>
<material name="paint_metallic_blue">
  <color rgba="0.18823529411764706 0.23137254901960785 0.5882352941176471 1.0"/>
</material>
<material name="polymide_kapton">
  <color rgba="0.7843137254901961 0.5568627450980392 0.027450980392156862 1.0"/>
</material>

</robot>
